# Chorus-RF-Laptimer

Android/ChorusRFLaptimer/: build.gradle
Android/ChorusRFLaptimer/app/: build.gradle
Android/ChorusRFLaptimer/app/src/main/: AndroidManifest.xml
Android/ChorusRFLaptimer/app/src/main/java/app/andrey_voroshkov/chorus_laptimer/: AppPreferences.java  AppState.java  ChorusApp.java  NMainActivity.java
Android/ChorusRFLaptimer/app/src/main/java/app/andrey_voroshkov/chorus_laptimer/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
Android/ChorusRFLaptimer/app/src/main/java/app/andrey_voroshkov/chorus_laptimer/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
Android/ChorusRFLaptimer/app/src/main/java/app/andrey_voroshkov/chorus_laptimer/ui/common/: NavigationController.java
Android/ChorusRFLaptimer/app/src/main/java/app/andrey_voroshkov/chorus_laptimer/ui/connectivity/: ConnectivityFragment.java
Android/ChorusRFLaptimer/app/src/main/java/app/andrey_voroshkov/chorus_laptimer/util/: AutoClearedValue.java
Android/ChorusRFLaptimer/app/src/main/res/layout/: connectivity_fragment.xml
Android/ChorusRFLaptimer/app/src/test/java/com/app/andrey_voroshkov/myapplication/: PilotPosition_BestLap_test.java  PilotPosition_TotalTime_test.java
Android/ChorusRFLaptimer/bluetoothSPP/: build.gradle
Android/ChorusRFLaptimer/gradle/wrapper/: gradle-wrapper.properties
